PRODUCTION_DB_NAME: "rotten-potatoes-db"
PRODUCTION_DB_USERNAME: "rotten-potatoes-user"
CLOUD_SQL_CONNECTION_NAME: "rottenpotatoesjonas:asia-southeast1:rotten-potatoes-jonas"
GOOGLE_PROJECT_ID: "rottenpotatoesjonas"
STORAGE_BUCKET_NAME: "rottenpotatoesjonas-rotten-potatoes-jonas"